Repository: lenik/reflash
Catalog: po/*.po
Languages: ar, de, es, fr, it, ja, ko, zh_cn

source: Usage: reflash [OPTIONS] [DEVICE/FILE]
ar: الاستخدام: reflash [OPTIONS] [DEVICE/FILE]
de: Aufruf: reflash [OPTIONS] [DEVICE/FILE]
es: Uso: reflash [OPTIONS] [DEVICE/FILE]
it: Uso: reflash [OPTIONS] [DEVICE/FILE]
ja: 使用法: reflash [OPTIONS] [DEVICE/FILE]
ko: 사용법: reflash [OPTIONS] [DEVICE/FILE]
zh_cn: 用法: reflash [OPTIONS] [DEVICE/FILE]

source: Rewrite device/file data in place to refresh flash storage ("massage").
ar: أعد كتابة بيانات الجهاز/الملف في مكانها لتجديد التخزين الومضي ("مساج").
de: Gerät-/Dateidaten an Ort und Stelle neu schreiben, um Flash-Speicher aufzufrischen („Massage“).
es: Reescribe datos de dispositivo/archivo en el mismo lugar para refrescar el almacenamiento flash («masaje»).
fr: Réécrire les données du périphérique/fichier sur place pour rafraîchir le stockage flash (« massage »).
it: Riscrive i dati del dispositivo/file sul posto per rinfrescare lo storage flash («massaggio»).
ja: フラッシュ記憶をリフレッシュするため、デバイス/ファイルのデータをその場で書き直します（「マッサージ」）。
ko: 플래시 저장소를 새로 고치도록 장치/파일 데이터를 제자리에서 다시 씁니다(“마사지”).
zh_cn: 原地重写设备/文件数据，以刷新闪存（“马杀鸡”）。

source: I/O block size (default: auto-detect)
ar: حجم كتلة الإدخال/الإخراج (الافتراضي: اكتشاف تلقائي)
de: E/A-Blockgröße (Standard: auto)
es: Tamaño de bloque E/S (predeterminado: auto)
fr: Taille de bloc E/S (par défaut : auto)
it: Dimensione blocco I/O (predefinito: auto)
ja: I/O ブロックサイズ（既定: 自動検出）
ko: I/O 블록 크기(기본: 자동 감지)
zh_cn: I/O 块大小（默认：自动探测）

source: SQLite management database
ar: قاعدة بيانات إدارة SQLite
de: SQLite-Verwaltungsdatenbank
es: Base de datos SQLite de gestión
fr: Base SQLite de gestion
it: Database SQLite di gestione
ja: SQLite 管理データベース
ko: SQLite 관리 데이터베이스
zh_cn: SQLite 管理数据库

source: Verify against DB (no rewrite)
ar: تحقق مقابل قاعدة البيانات (بدون إعادة كتابة)
de: Gegen DB prüfen (kein Umschreiben)
es: Verificar contra la BD (sin reescribir)
fr: Vérifier contre la BD (sans réécriture)
it: Verifica contro il DB (senza riscrittura)
ja: DB と照合して検証（書き換えなし）
ko: DB와 대조 검증(다시 쓰기 없음)
zh_cn: 对照数据库校验（不重写）

source: Raw whole-device/file rewrite (default)
ar: إعادة كتابة خام للجهاز/الملف بالكامل (الافتراضي)
de: Rohes Umschreiben von Gerät/Datei (Standard)
es: Reescritura cruda de dispositivo/archivo (predeterminado)
fr: Réécriture brute périphérique/fichier (par défaut)
it: Riscrittura grezza dispositivo/file (predefinito)
ja: デバイス/ファイル全体の生書き換え（既定）
ko: 장치/파일 원시 전체 다시 쓰기(기본)
zh_cn: 整盘/整文件裸重写（默认）

source: Filesystem walk/rewrite (unmounted automatically)
ar: تجول في نظام الملفات وإعادة الكتابة (يُفك الربط تلقائياً)
de: Dateisystem-Durchlauf/Umschreiben (wird automatisch abgehängt)
es: Recorrido/reescritura del sistema de archivos (se desmonta automáticamente)
fr: Parcours/réécriture du système de fichiers (démontage auto)
it: Percorso/riscrittura del filesystem (smontaggio automatico)
ja: ファイルシステム走査/書き換え（自動アンマウント）
ko: 파일 시스템 순회/다시 쓰기(자동 마운트 해제)
zh_cn: 文件系统遍历/重写（自动卸载）

source: Open wxWidgets UI (requires a display)
ar: افتح واجهة wxWidgets (يتطلب شاشة)
de: wxWidgets-Oberfläche öffnen (Display nötig)
es: Abrir UI wxWidgets (requiere pantalla)
fr: Ouvrir l’UI wxWidgets (nécessite un affichage)
it: Apri UI wxWidgets (richiede un display)
ja: wxWidgets UI を開く（ディスプレイが必要）
ko: wxWidgets UI 열기(디스플레이 필요)
zh_cn: 打开 wxWidgets 界面（需要显示器）

source: More logging
ar: المزيد من السجلات
de: Mehr Protokollierung
es: Más registro
fr: Plus de journalisation
it: Più registrazione
ja: ログを増やす
ko: 로그 늘리기
zh_cn: 增加日志

source: Less logging
ar: سجلات أقل
de: Weniger Protokollierung
es: Menos registro
fr: Moins de journalisation
it: Meno registrazione
ja: ログを減らす
ko: 로그 줄이기
zh_cn: 减少日志

source: Show this help
ar: اعرض هذه المساعدة
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fr: Afficher cette aide
it: Mostra questo aiuto
ja: このヘルプを表示
ko: 이 도움말 표시
zh_cn: 显示此帮助

source: Show version
ar: اعرض الإصدار
de: Version anzeigen
es: Mostrar versión
fr: Afficher la version
it: Mostra la versione
ja: バージョンを表示
ko: 버전 표시
zh_cn: 显示版本

source: Headless by default (DEVICE/FILE required). Progress goes to stderr.
ar: بلا واجهة افتراضياً (DEVICE/FILE مطلوب). التقدم يذهب إلى stderr.
de: Standardmäßig ohne GUI (DEVICE/FILE erforderlich). Fortschritt geht nach stderr.
es: Sin interfaz por defecto (DEVICE/FILE obligatorio). El progreso va a stderr.
fr: Sans interface par défaut (DEVICE/FILE requis). La progression va sur stderr.
it: Senza interfaccia di default (DEVICE/FILE obbligatorio). Il progresso va su stderr.
ja: 既定はヘッドレス（DEVICE/FILE 必須）。進捗は stderr へ。
ko: 기본은 헤드리스(DEVICE/FILE 필수). 진행 상황은 stderr로 갑니다.
zh_cn: 默认无界面（必须提供 DEVICE/FILE）。进度输出到 stderr。

source: With -g/--gui, DEVICE/FILE is optional; open a target from the File menu.
ar: مع -g/--gui، DEVICE/FILE اختياري؛ افتح هدفاً من قائمة File.
de: Mit -g/--gui ist DEVICE/FILE optional; Ziel über das Dateimenü öffnen.
es: Con -g/--gui, DEVICE/FILE es opcional; abra un destino desde el menú Archivo.
fr: Avec -g/--gui, DEVICE/FILE est optionnel ; ouvrez une cible depuis le menu Fichier.
it: Con -g/--gui, DEVICE/FILE è opzionale; apri un bersaglio dal menu File.
ja: -g/--gui では DEVICE/FILE は任意；File メニューから対象を開きます。
ko: -g/--gui에서는 DEVICE/FILE이 선택 사항이며 File 메뉴에서 대상을 엽니다.
zh_cn: 使用 -g/--gui 时 DEVICE/FILE 可选；从“文件”菜单打开目标。

source: Report bugs to: <%s>
ar: بلّغ عن العلل إلى: <%s>
de: Fehler melden an: <%s>
es: Informar de errores a: <%s>
fr: Signaler les bogues à : <%s>
it: Segnalare i bug a: <%s>
ja: バグ報告先: <%s>
ko: 버그 보고: <%s>
zh_cn: 报告缺陷至：<%s>

source: Copyright (C) %d %s
ar: حقوق النشر (C) %d %s

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الترخيص AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برمجيات حرة: لك حرية تغييره وإعادة توزيعه.
de: Dies ist freie Software: Sie dürfen sie ändern und weitergeben.
es: Este es software libre: puede modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
it: Questo è software libero: siete liberi di modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。変更および再配布は自由です。
ko: 이것은 자유 소프트웨어입니다. 변경하고 재배포할 수 있습니다.
zh_cn: 这是自由软件：您可以自由修改和再分发。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
es: Este proyecto se opone a la explotación y la hegemonía de la IA.
fr: Ce projet s’oppose à l’exploitation et à l’hégémonie de l’IA.
it: Questo progetto si oppone allo sfruttamento e all’egemonia dell’IA.
ja: 本プロジェクトは AI による搾取とヘゲモニーに反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。

source: reflash: invalid --block-size
ar: reflash: --block-size غير صالح
de: reflash: ungültiges --block-size
es: reflash: --block-size no válido
fr: reflash : --block-size invalide
it: reflash: --block-size non valido
ja: reflash: 無効な --block-size
ko: reflash: 잘못된 --block-size
zh_cn: reflash: 无效的 --block-size

source: reflash: missing DEVICE/FILE
ar: reflash: DEVICE/FILE مفقود
de: reflash: DEVICE/FILE fehlt
es: reflash: falta DEVICE/FILE
fr: reflash : DEVICE/FILE manquant
it: reflash: DEVICE/FILE mancante
ja: reflash: DEVICE/FILE がありません
ko: reflash: DEVICE/FILE이 없음
zh_cn: reflash: 缺少 DEVICE/FILE

source: reflash: too many arguments
ar: reflash: عدد كبير جداً من الوسائط
de: reflash: zu viele Argumente
es: reflash: demasiados argumentos
fr: reflash : trop d’arguments
it: reflash: troppi argomenti
ja: reflash: 引数が多すぎます
ko: reflash: 인수가 너무 많음
zh_cn: reflash: 参数过多
